branch-defaults:
  default:
    environment: Novo-Portal-Orsegups-Front-Prod
environment-defaults:
  Novo-Portal-Orsegups-Front-Prod:
    branch: null
    repository: null
global:
  application_name: NOVO_PORTAL _ORSEGUPS - PROD
  default_ec2_keyname: null
  default_platform: docker
  default_region: sa-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: null
  workspace_type: Application